url = http://10.10.111.182:8080/login

username = sai@summationit.com
password = 123456

browser = chrome
bnrsPageName = BANNERS

selectBnrName = Banner9
searchBnrName = ss

catPageName = CATEGORIES
selectCtrName = Category Name 15
selectSubCatName = Sub Cat 3

ofrsPageName = OFFERS BY CATEGORY

ofrProdName = Cakes

stgPageName = NAVBAR SETTINGS

selectMenuName = Test menu item 1

selectSubmenuItem = Sub menu 4

dlvryPageName = DELIVERY TYPES
dlvryType = Standard Delivery

BranchPageName = BRANCHES

BranchPhoneNumber = Phone: 8328449738

ProductsPageName = PRODUCTS

reqCatName = Bread2

BranchProductsPageName = BRANCH PRODUCTS
SelectBranch = CakesClub(3)
SelectProductName = Mummy Cake
SearchProductName = Mummy Cake

reqOrdersPageName = ORDERS

ReqOrderId = 42
ReqSearchOrder = 15

reqSearchFailedOrder = 51

SelectOfrCatName = Biscuits

ReqRevPageName = UNVERIFIED REVIEWS

reqReviewerName = Sai Prasanna
reqProName = Classic New York Cheesecake

reqSrcProdName = tes
reqUnvrfySrchProdName = tes

reqCustPageName = CUSTOMERS

ReqCustMobile = 9676635608
ReqAccUserSrchValue = Manikanta
